<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Down Menu</title>
    <style>

        *{
        margin: 0;
        padding: 0;
        }

       li {
           list-style: none;
        }

        ul.child{
            display: none;
            padding-top: 15px;
            cursor: pointer;
            width: 100% !important;
        }

        /*selcts all li element whose parent is ul*/
        ul.parent > li {
            float: left;
            box-sizing: border-box;
            width: 20%;
            padding: 10px;
            text-align: center;
            background: #302f2ebf;
            cursor: pointer;
            color: white;
            border-right: 1px solid #9b9996;
        }

        ul.parent > li:hover{
            opacity: 0.8;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<nav id="navigation">
    <ul class="parent">
        <li>Item 1</li>
        <li>Item 2
            <ul class="child">
                <li> Item 2.1</li>
                <li> Item 2.2</li>
                <li> Item 2.3</li>
                <li> Item 2.4</li>
                <li> Item 2.5</li>
            </ul>
        </li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5
            <ul class="child">
                <li> Item 5.1 </li>
                <li> Item 5.2 </li>
                <li> Item 5.3 </li>
                <li> Item 5.4 </li>
                <li> Item 5.5 </li>
            </ul>
        </li>
    </ul>
</nav>

<script>
    $(document).ready(function () {

        $('ul.parent > li').hover(function () {
                $(this).find('ul.child').show(300); // showing with an animation of 300 sec
        }, function () {
            $(this).find('ul.child').hide(300);

        });

    });
</script>
</body>
</html>